// Aturan untuk mengabaikan spasi dan tab secara otomatis
WHITESPACE = _{ " " | "\t" }

// Tipe data dasar
String          = @{ "'" ~ (!"'" ~ ANY)* ~ "'" | "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
Number          = @{ ASCII_DIGIT+ }
Url             = @{ (!NEWLINE ~ ANY)+ } 
Ident           = @{ (ASCII_ALPHANUMERIC | "@" | "_" | "-")+ ~ ("." ~ (ASCII_ALPHANUMERIC | "@" | "_" | "-")+)* }
KindOfTime      = { "seconds" | "minutes" | "hours" | "ms" }
KindOfHTMLEvent = { "change"|"mouseenter"|"click" }

// Perintah-perintah Browser (Sesuai contohmu)
CmdGoto  = { "go to" ~ Url }
CmdClick = { "click element" ~ String }
CmdFill  = { "fill element" ~ String ~ "with" ~ Ident }
CmdWait  = { "wait for" ~ String ~ KindOfTime }
CmdTriggerEvent = { "trigger" ~ KindOfHTMLEvent ~ "from" ~ String }
CmdModuleCreation = { "define" ~ ASCII_ALPHA+ ~ NEWLINE ~ (command ~ NEWLINE*)* ~ "end of module" }


// Daftar semua command yang valid
command = { CmdGoto | CmdClick | CmdFill | CmdWait | CmdTriggerEvent | CmdModuleCreation }

// Sebuah file script terdiri dari banyak command, dipisahkan oleh baris baru
script = { SOI ~ (command ~ NEWLINE*)* ~ EOI }